@media all {
.wrapping-col > .admin_jogar_margin,
.wrapping-col > .afScrollPanel > .admin_jogar_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .admin_jogar_margin,
.wrapping-col > .afScrollPanel > .admin_jogar_margin {  margin-left:6px;
  margin-right:6px;
}

.admin_jogar_margin {  margin-top:110px;
}

}

