@media all {
.campo2 { background-color:;
background-image:url("../images/fundo_oficial2.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% auto;
 }
}

