@media all {
.wrapping-col > .margins-imagem,
.wrapping-col > .afScrollPanel > .margins-imagem {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-imagem,
.wrapping-col > .afScrollPanel > .margins-imagem {  margin-left:6px;
  margin-right:6px;
}

.margins-imagem {  margin-top:20px;
  margin-bottom:0px;
}

}

