@media all {
.wrapping-col > .margins-login,
.wrapping-col > .afScrollPanel > .margins-login {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-login,
.wrapping-col > .afScrollPanel > .margins-login {  margin-left:6px;
  margin-right:6px;
}

.margins-login {  margin-top:100px;
  margin-bottom:10px;
}

}

