@media all {
.wrapping-col > .margins-email-cadastro,
.wrapping-col > .afScrollPanel > .margins-email-cadastro {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-email-cadastro,
.wrapping-col > .afScrollPanel > .margins-email-cadastro {  margin-left:6px;
  margin-right:6px;
}

.margins-email-cadastro {  margin-top:0px;
  margin-bottom:10px;
}

}

