@media all {
.wrapping-col > .texto-margins,
.wrapping-col > .afScrollPanel > .texto-margins {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .texto-margins,
.wrapping-col > .afScrollPanel > .texto-margins {  margin-left:6px;
  margin-right:6px;
}

.texto-margins {  margin-top:10px;
  margin-bottom:10px;
}

}

