 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-label-position.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";


@import "styles/row-height-2 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";

@import "bootstrap-button-group.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-badge-and-label.less";
@import "styles/style-40 -- text-align.less";
@import "styles/info -- width.less";
@import "styles/tamanho -- custom.less";
@import "styles/texto -- show-hide.less";
@import "styles/Text-Aling-texto -- text-align.less";
@import "styles/texto-width -- width.less";
@import "styles/texto-show-hide -- show-hide.less";
@import "styles/texto-margins -- margins.less";
@import "styles/width-login -- width_flex.less";
@import "styles/show-hide-login -- show-hide.less";
@import "styles/round-button-login -- round_button.less";
@import "styles/text-login -- text.less";
@import "styles/margins-login -- margins.less";
@import "styles/margins-cadastrar -- margins.less";
@import "styles/margins-email -- margins.less";
@import "styles/margins-senha -- margins.less";
@import "styles/margins-nome -- margins.less";
@import "styles/margins-email-cadastro -- margins.less";
@import "styles/label-text-email -- text_label.less";
@import "styles/margins-esqueceu-senha -- margins.less";
@import "styles/text-entrar -- text.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/bar-bg -- background.less";
@import "styles/margins-voltar-overlap -- margins.less";
@import "styles/margins-imagem -- margins.less";
@import "receptacle-alignment.less";
@import "uib-button-bar.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/text-receptacte-sizing -- sizing_text_receptacle.less";
@import "styles/text-texto -- text_para.less";
@import "styles/image-sizing-fundo -- image_sizing_no_scale.less";
@import "styles/header-bg -- background.less";
@import "styles/margins-logo -- margins.less";
@import "styles/margins-senha-cadastro -- margins.less";
@import "styles/margins-image-recuperar-senha -- margins.less";
@import "styles/margins-imgem-cadastro -- margins.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/section-dimension-42 -- card.less";
@import "styles/section-dimension-44 -- card.less";
@import "styles/flex-basis-41 -- flex-basis.less";
@import "styles/section-dimension-43 -- card.less";
@import "styles/section-dimension-45 -- card.less";

@import "uib-grid.less";
@import "styles/grid-height -- height.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/section-dimension-52 -- card.less";
@import "styles/section-dimension-53 -- card.less";
@import "styles/flex-basis-51 -- flex-basis.less";
@import "styles/section-dimension-54 -- card.less";
@import "styles/section-dimension-55 -- card.less";
@import "uib_row_1.less";
@import "uib_row_2.less";

@import "styles/row-height-3 -- row_height.less";
@import "styles/section-dimension-56 -- card.less";
@import "styles/section-dimension-57 -- card.less";
@import "styles/flex-basis-53 -- flex-basis.less";

@import "styles/margins_usuario -- margins.less";

@import "styles/Digite_senha -- margins.less";

@import "styles/row-height-4 -- row_height.less";
@import "styles/section-dimension-65 -- card.less";
@import "styles/section-dimension-66 -- card.less";
@import "styles/section-dimension-67 -- card.less";
@import "styles/section-dimension-68 -- card.less";
@import "styles/flex-basis-64 -- flex-basis.less";
@import "styles/section-dimension-73 -- card.less";
@import "styles/section-dimension-74 -- card.less";
@import "styles/section-dimension-75 -- card.less";
@import "styles/flex-basis-72 -- flex-basis.less";
@import "styles/section-dimension-76 -- card.less";
@import "styles/margin_cadastra_time -- custom.less";
@import "styles/margin_cadastra_time_a -- margins.less";
@import "styles/section-dimension-80 -- card.less";
@import "styles/section-dimension-81 -- card.less";
@import "styles/section-dimension-82 -- card.less";
@import "styles/section-dimension-83 -- card.less";
@import "styles/flex-basis-79 -- flex-basis.less";
@import "styles/admin_time_level -- margins.less";
@import "styles/admin_time_lvl -- text_para.less";
@import "card_col.less";
@import "styles/section-dimension-99 -- card.less";
@import "styles/section-dimension-100 -- card.less";
@import "styles/section-dimension-101 -- card.less";
@import "styles/card-columns-98 -- css-columns.less";
@import "styles/section-dimension-102 -- card.less";
@import "styles/flex-basis-98 -- flex-basis.less";

@import "styles/row-height-5 -- row_height.less";
@import "side_by_side.less";
@import "styles/admin_liga_margin -- margins.less";

@import "styles/ligas_background -- background_col.less";

@import "styles/row-height-6 -- row_height.less";
@import "styles/ligas_background2 -- background_page.less";
@import "styles/Campo_background -- background_page.less";

@import "styles/section-dimension-119 -- card.less";
@import "styles/section-dimension-120 -- card.less";
@import "styles/section-dimension-121 -- card.less";
@import "styles/flex-basis-118 -- flex-basis.less";
@import "styles/section-dimension-122 -- card.less";


@import "styles/row-height-7 -- row_height.less";
@import "styles/chat_margin -- margins.less";
@import "styles/chat_text -- text_para.less";
@import "uib_row_5.less";
@import "styles/section-dimension-125 -- card.less";
@import "styles/section-dimension-127 -- card.less";
@import "styles/flex-basis-124 -- flex-basis.less";
@import "styles/section-dimension-126 -- card.less";
@import "styles/section-dimension-128 -- card.less";
@import "styles/buscar_amigo_margin -- margins.less";
@import "uib_row_6.less";
@import "styles/custom_4 -- width_flex.less";
@import "styles/custom_01 -- margins.less";
@import "uib_row_7.less";
@import "styles/custom_02 -- margins.less";
@import "styles/campo2 -- background_page.less";
@import "styles/header_jogar -- background.less";
@import "styles/letra_branca -- custom.less";
@import "uib_row_8.less";
@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";
@import "styles/admin_jogar_margin -- margins.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";

@import "styles/row-height-12 -- row_height.less";
@import "styles/img_proximo_jogo -- custom.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";
@import "uib_row_15.less";
@import "styles/row-height-15 -- row_height.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "uib_row_18.less";
@import "styles/row-height-18 -- row_height.less";
@import "styles/custom_3 -- margins.less";
@import "uib_row_19.less";
@import "styles/row-height-19 -- row_height.less";
@import "uib_row_20.less";
@import "styles/row-height-20 -- row_height.less";
@import "uib_row_21.less";
@import "styles/row-height-21 -- row_height.less";
@import "uib_row_22.less";
@import "styles/row-height-22 -- row_height.less";
@import "uib_row_22.less";
@import "uib_row_23.less";
@import "styles/row-height-23 -- row_height.less";

@import "styles/row-height-24 -- row_height.less";
@import "uib_row_24.less";
@import "styles/custom_5 -- margins.less";