@media all {
.wrapping-col > .admin_liga_margin,
.wrapping-col > .afScrollPanel > .admin_liga_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .admin_liga_margin,
.wrapping-col > .afScrollPanel > .admin_liga_margin {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .admin_liga_margin,
.vertical-col > .afScrollPanel > .admin_liga_margin {  margin-left:33px;
}

.vertical-col > .admin_liga_margin,
.vertical-col > .afScrollPanel > .admin_liga_margin {  margin-left:33px;
}

.admin_liga_margin {  margin-top:20px;
}

}

