@media all {
.wrapping-col > .buscar_amigo_margin,
.wrapping-col > .afScrollPanel > .buscar_amigo_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .buscar_amigo_margin,
.wrapping-col > .afScrollPanel > .buscar_amigo_margin {  margin-left:6px;
  margin-right:6px;
}

.buscar_amigo_margin {  margin-top:60px;
}

}

