@media all {
.Campo_background { background-color:;
background-image:url("../images/fundo_oficial.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% auto;
 }
}

