@media all {
.wrapping-col > .chat_margin,
.wrapping-col > .afScrollPanel > .chat_margin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .chat_margin,
.wrapping-col > .afScrollPanel > .chat_margin {  margin-left:6px;
  margin-right:6px;
}

.chat_margin {  margin-top:5px;
}

}

