@media all {
.wrapping-col > .custom_5,
.wrapping-col > .afScrollPanel > .custom_5 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .custom_5,
.wrapping-col > .afScrollPanel > .custom_5 {  margin-left:6px;
  margin-right:6px;
}

.custom_5 {  margin-top:5px;
}

}

