@media all {
.vertical-col > .custom_02,
.vertical-col > .afScrollPanel > .custom_02 {  margin-left:70px;
  margin-right:70px;
}

.vertical-col > .custom_02,
.vertical-col > .afScrollPanel > .custom_02 {  margin-left:70px;
  margin-right:70px;
}

.custom_02 {  margin-top:50px;
}

}

