@media all {
.wrapping-col > .custom_01,
.wrapping-col > .afScrollPanel > .custom_01 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .custom_01,
.wrapping-col > .afScrollPanel > .custom_01 {  margin-left:6px;
  margin-right:6px;
}

.custom_01 {  margin-top:59px;
}

}

