@media all {
.wrapping-col > .custom_3,
.wrapping-col > .afScrollPanel > .custom_3 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .custom_3,
.wrapping-col > .afScrollPanel > .custom_3 {  margin-left:6px;
  margin-right:6px;
}

.custom_3 {  margin-top:20px;
}

}

