@media all {
.ligas_background > .content-area { background-color:;
background-image:url("../images/legue.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

