@media all {
.wrapping-col > .margins-image-recuperar-senha,
.wrapping-col > .afScrollPanel > .margins-image-recuperar-senha {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-image-recuperar-senha,
.wrapping-col > .afScrollPanel > .margins-image-recuperar-senha {  margin-left:6px;
  margin-right:6px;
}

.margins-image-recuperar-senha {  margin-top:70px;
  margin-bottom:0px;
}

}

