@media all {
.wrapping-col > .margin_cadastra_time_a,
.wrapping-col > .afScrollPanel > .margin_cadastra_time_a {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margin_cadastra_time_a,
.wrapping-col > .afScrollPanel > .margin_cadastra_time_a {  margin-left:6px;
  margin-right:6px;
}

.margin_cadastra_time_a {  margin-top:20px;
}

}

