@media all {
.wrapping-col > .margins-senha,
.wrapping-col > .afScrollPanel > .margins-senha {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-senha,
.wrapping-col > .afScrollPanel > .margins-senha {  margin-left:6px;
  margin-right:6px;
}

.margins-senha {  margin-top:0px;
  margin-bottom:6px;
}

}

