@media all {
.wrapping-col > .margins-senha-cadastro,
.wrapping-col > .afScrollPanel > .margins-senha-cadastro {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-senha-cadastro,
.wrapping-col > .afScrollPanel > .margins-senha-cadastro {  margin-left:6px;
  margin-right:6px;
}

.margins-senha-cadastro {  margin-top:0px;
  margin-bottom:15px;
}

}

