@media all {
.wrapping-col > .margins_usuario,
.wrapping-col > .afScrollPanel > .margins_usuario {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins_usuario,
.wrapping-col > .afScrollPanel > .margins_usuario {  margin-left:6px;
  margin-right:6px;
}

.margins_usuario {  margin-top:30px;
  margin-bottom:0px;
}

}

