@media all {
.wrapping-col > .margins-logo,
.wrapping-col > .afScrollPanel > .margins-logo {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-logo,
.wrapping-col > .afScrollPanel > .margins-logo {  margin-left:6px;
  margin-right:6px;
}

.margins-logo {  margin-top:200px;
  margin-bottom:30px;
}

}

