@media all {
.wrapping-col > .margins-esqueceu-senha,
.wrapping-col > .afScrollPanel > .margins-esqueceu-senha {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-esqueceu-senha,
.wrapping-col > .afScrollPanel > .margins-esqueceu-senha {  margin-left:6px;
  margin-right:6px;
}

.margins-esqueceu-senha {  margin-top:150px;
  margin-bottom:15px;
}

}

