@media all {
.wrapping-col > .margins-email,
.wrapping-col > .afScrollPanel > .margins-email {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-email,
.wrapping-col > .afScrollPanel > .margins-email {  margin-left:6px;
  margin-right:6px;
}

.margins-email {  margin-top:180px;
  margin-bottom:10px;
}

}

