@media all {
.wrapping-col > .margins-nome,
.wrapping-col > .afScrollPanel > .margins-nome {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-nome,
.wrapping-col > .afScrollPanel > .margins-nome {  margin-left:6px;
  margin-right:6px;
}

.margins-nome {  margin-top:100px;
  margin-bottom:10px;
}

}

