@media all {
.wrapping-col > .margins-cadastrar,
.wrapping-col > .afScrollPanel > .margins-cadastrar {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-cadastrar,
.wrapping-col > .afScrollPanel > .margins-cadastrar {  margin-left:6px;
  margin-right:6px;
}

.margins-cadastrar {  margin-top:0px;
  margin-bottom:6px;
}

}

