@media all {
.wrapping-col > .margins-imgem-cadastro,
.wrapping-col > .afScrollPanel > .margins-imgem-cadastro {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margins-imgem-cadastro,
.wrapping-col > .afScrollPanel > .margins-imgem-cadastro {  margin-left:6px;
  margin-right:6px;
}

.margins-imgem-cadastro {  margin-top:70px;
  margin-bottom:0px;
}

}

